{
  "profiles": {
    "PowerShell.Map": {
      "commandName": "Project"
    },
    "プロファイル 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-noexit -command \"[reflection.assembly]::loadFrom('PowerShell.Map.dll') | import-module"
    }
  }
}